I"I<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking new students to join the group</strong> <a href="http://localhost:4000/Jobs">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#former-students">former students</a>.</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/MPH.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Marc-Philipp Hitz</h4>
    <p><i>Associate professor, DZHK<br />email: <a href="mailto:Marc-Philipp.Hitz@uksh.de">Marc-Philipp.Hitz@uksh.de</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> PhD - Sanger Institute, Cambridge, UK </li>
  <li>  </li>
  <li>  </li>
  <li>  </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/AKK.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Anne-Karin Kahlert</h4>
    <p><i>Dr. med.<br />email: <a href="mailto:Anne-Karin.Kahlert@uksh.de">Anne-Karin.Kahlert@uksh.de</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc </li>
  <li> Ph.D. </li>
  <li>  </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/KH.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kirstin Hoff</h4>
    <p><i>Postdoc<br />email: <a href="mailto:k.hoff@pedcard.uni-kiel.de">k.hoff@pedcard.uni-kiel.de</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Postdoc </li>
  <li> Ph.D. CAU Kiel </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/KR.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kerstin Runde</h4>
    <p><i>Technician<br />email: <a href="mailto:kerstin.runde@uksh.de">kerstin.runde@uksh.de</a></i></p>
    <ul style="overflow: hidden">

  
  <li>  </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/EA.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Enrique Audain</h4>
    <p><i>PhD Student<br />email: <a href="mailto:enrique.audain@gmail.com">enrique.audain@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Biomedical Engeniering, Technical University of Havana </li>
  <li> Master Bioinformatics, Center for Genetic Engineering and Biotechnology, Havana </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/PH.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Philipp Hofmann</h4>
    <p><i>PhD Student<br />email: <a href="mailto:Philipp.Hofmann@uksh.de">Philipp.Hofmann@uksh.de</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor of Science in Biomimetic, Westphalian University of Applied Science </li>
  <li> Master of Science in Biology, Christian-Albrechts University Kiel </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/AF.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Asal Farahvashi</h4>
    <p><i>PhD Student<br />email: <a href="mailto:Asalbanoo.Farahvashi@uksh.de">Asalbanoo.Farahvashi@uksh.de</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor of Science in Biology, Christian-Albrechts University Kiel </li>
  <li> Master of Science in Biology Universitätklinik Schleswig-Holstein Kiel </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/GD.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gregor Dombrowsky</h4>
    <p><i>PhD Student<br />email: <a href="mailto:Gregor.Dombrowsky@uksh.de">Gregor.Dombrowsky@uksh.de</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor of Science in Biochemistry, Christian-Albrechts University Kiel </li>
  <li> Master of Science in Biochemistry, Christian-Albrechts University Kiel </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/SB.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Saranya Balachandran</h4>
    <p><i>Bioinformatician<br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master </li>
  <li> Basheleor </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info<br />email: <a href="mailto:milan.allan@gmail.com">milan.allan@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Samira Hautmann</h4>
    <p><i>Master student<br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="former-students">Former students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">

    <p>Anne Radloff (PhD)</p>

    <p>Sonja Seliger (Master)</p>

    <p>Melina Birus (Bachelor)</p>

  </div>

</div>

:ET